NEXTAUTH_SECRET = # ランダムに生成した文字列を入力
STEAM_SECRET = # steamworks内のグループ管理からWebAPIキーを取得
CLOUDFLARE_API_KEY = # 共有済みのCloudflareAPIキーを使用
CLOUDFLARE_USER_ID = # 共有済みのUserIDを使用
CLOUDFLARE_DB_ID = # 共有済みのD1 DBIDを使用